# MjodrAndroid

./: # Mjöðr Android File Migration Checklist.md  .gitignore  BatchStatus.kt  CHANGELOG.md  CONTRIBUTING.md  Converters.kt  GravityMeasurement.kt  LICENSE  MeadBatch.kt  MeadBatchDao.kt  MeasurementDao.kt  MjodrDatabase.kt  README.md  ROADMAP.md  Recipe.kt  TESTING.md  YoutubeVideo.kt  base.resource  build.gradle.kts  gradle.properties  keystore.properties.template  local.properties  local.properties.template  settings.gradle.kts  setup_android_env.ps1  verify_structure.ps1  verify_structure.sh
app/: build.gradle.kts  proguard-rules.pro  release-key.jks
app/src/androidTest/java/com/ccsimenson/mjodr/: AndroidTestSuite.kt
app/src/androidTest/java/com/ccsimenson/mjodr/navigation/: NavGraphTest.kt
app/src/androidTest/java/com/ccsimenson/mjodr/ui/: BatchStatisticsScreenTest.kt
app/src/androidTest/java/com/ccsimenson/mjodr/ui/components/: VikingComponentsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ccsimenson/mjodr/: MainActivity.kt
app/src/main/java/com/ccsimenson/mjodr/calculations/: MeadCalculations.kt
app/src/main/java/com/ccsimenson/mjodr/data/: ApiConstants.kt  BatchModels.kt  BatchRepository.kt  BatchStatistics.kt  DataStoreManager.kt  LocalDateAdapter.kt  MeadRecipe.kt  MeadRecipeRepository.kt  YoutubeApiService.kt  YoutubeModels.kt  YoutubeRepository.kt
app/src/main/java/com/ccsimenson/mjodr/navigation/: NavGraph.kt
app/src/main/java/com/ccsimenson/mjodr/ui/screens/: MainScreen.kt  (+11 more)
app/src/main/java/com/ccsimenson/mjodr/utils/: AbvCalculator.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_mead.xml  norse_border.xml  wood_texture.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/ccsimenson/mjodr/: AbvCalculatorViewModelTest.kt  TestSuite.kt
app/src/test/java/com/ccsimenson/mjodr/calculations/: MeadCalculationsTest.kt
app/src/test/java/com/ccsimenson/mjodr/navigation/: NavDestinationTest.kt
app/src/test/java/com/ccsimenson/mjodr/ui/: BatchStatisticsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
