## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true
#Thu Mar 06 12:21:52 MST 2025
# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Kotlin settings
kotlin.code.style=official

# Compose settings
org.jetbrains.compose.experimental.uikit.enabled=true
android.defaults.buildfeatures.compose=true
