[versions]
androidGradlePlugin = "8.9.1"
kotlin = "1.9.20"
navVersion = "2.7.7"
hilt = "2.50"

[libraries]
android-application = { group = "com.android.application", name = "gradle-plugin", version.ref = "androidGradlePlugin" }
android-library = { group = "com.android.library", name = "gradle-plugin", version.ref = "androidGradlePlugin" }
kotlin-android = { group = "org.jetbrains.kotlin.android", name = "gradle-plugin", version.ref = "kotlin" }
navigation-safeArgs = { group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "navVersion" }
hilt-android = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt" }
